# ParkingManagement

./: ParkingManagement.sln  README.md
DomainModel/DtoModels/: Login.cs  UserLogin.cs
DomainModel/Enums/: ParkingStatus.cs
DomainModel/Models/: Class1.cs  Parking.cs  User.cs  Users.cs
ParkingManagementAPI/: ParkingManagementAPI.csproj  Program.cs  appsettings.json
ParkingManagementAPI/Controllers/: LoginController.cs  ParkingController.cs  UserController.cs
ParkingManagementAPI/DatabaseContext/: ParkingDbContext.cs
ParkingManagementAPI/Migrations/: 20230323193850_AddedUserAndParkingTable.Designer.cs  20230323193850_AddedUserAndParkingTable.cs  ParkingDbContextModelSnapshot.cs
ParkingManagementAPI/Properties/: launchSettings.json
ParkingManagementAPI/Repository/: ParkingRepository.cs  UserRepository.cs
ParkingManagementAPI/Services/: LoginService.cs  (+1 more)
ParkingManagementBlazorServer/: App.razor  ParkingManagementBlazorServer.csproj  Program.cs  _Imports.razor
ParkingManagementBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ParkingManagementBlazorServer/Pages/: ActiveParkings.razor  AddParking.razor  ArchivedParkings.razor  ConfirmationDialog.razor  EditParking.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NotificationDialog.razor  ParkingFields.razor  ParkingList.razor  Register.razor  UserFields.razor  _Host.cshtml
ParkingManagementBlazorServer/Properties/: launchSettings.json
ParkingManagementBlazorServer/Services/: CustomeAuthenticationStateProvider.cs  LoginService.cs  ParkingService.cs  ServiceExtension.cs  UserService.cs
ParkingManagementBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ParkingManagementBlazorServer/ValidationModels/: ValidationError.cs
